; Copyright (c) 2012 Mike Green <myatus@gmail.com>
;
;For the full copyright and license information, please view the LICENSE
;file that was distributed with this source code.

[overview]
content = "<p>This screen shows a list of known cookies and their descriptions.<p>

<p>Cookie names can contain wildcards to match multiple variations of the same cookie. The questionmark (<code>?</code>) wildcard matches a single character only, whereas an asterisk (<code>*</code>) can match one or more characters. The wildcards can be located anywhere within the cookie name. For example, <code>wp-settings-*</code> will match any cookie starting with \"wp-settings-\" such as \"wp-settings-1\" or \"wp-settings-229\"; <code>wp-site?-info</code> will match \"wp-site1-info\" and \"wp-siteA-info\", but not \"wp-site-details-info\".</p>

<p>If a cookie is marked as <em>Required</em>, then Cookillian will not filter the cookie and a listing will display that this cookie is required for the operation of the website.<p>

<p>A listing can be generated using the <code>[cookillian cookies]</code> shortcode, which will display all the cookies listed on this page. To list only certain cookies within a group, add it to the shortcode as <code>[cookillian cookies=\"group name\"]</code> where <em>group name</em> matches the <em>Group</em> listed on this page. Alternatively, one can exclude cookies by adding the option <code>exclude</code>, such as <code>[cookillian cookies exclude=\"Unknown\"]</code>, which would display all groups except \"Unknown\".</p>

<p>To delete one or more cookies from the listing, click the <strong>Remove</strong> button (or tick/select the box in the <em>Remove</em> column for non-Javascript browsers) and they will be removed when the changes are saved.</p>"

[side_tab]
content = "<p><strong>For more information:</strong></p>

<p><a target=\"_blank\" href=\"http://myatus.com/projects/cookillian/\">Cookillian Home Page</a></p>

<p><a target=\"_blank\" href=\"http://wordpress.org/support/plugin/cookillian\">Support Forum</a></p>"
