; Copyright (c) 2012 Mike Green <myatus@gmail.com>
;
;For the full copyright and license information, please view the LICENSE
;file that was distributed with this source code.

[overview]
content = "<p>This screen provides access to the Cookillian settings, where you can customize how the Cookillian filters cookies and appears on your website.</p>

<p>Cookillian can automatically add new or unknown cookies to the <strong>Cookies</strong> list, which helps you identify cookies being used throughout the website. The <strong>Cookies</strong> list can also be retrieved using the <code>[cookillian cookies]</code> shortcode, or filtered by a specific group using <code>[cookillian cookies=\"group name\"]</code>. This eases the task of providing the visitor with details about the cookies used throughout the website.</p>

<p>PHP sessions based on cookies are filtered unless they are required. Many plugins will use WordPress' own session handling methods, however, if the website is tightly integrated with other web applications then you may need to disable the filtering.</p>

<p>To increase the user experience of your website, only visitors from selected countries will have their cookies filtered and be alerted about the use of cookies. Cookillian can use the geoPlugin service to determine the visitors' geographic location. If you are a CloudFlare subscriber, you may wish to use CloudFlare's own geolocation service to benefit of a significant increase in speed.</p>

<p>An alert can be displayed automatically, or you can insert the HTML code for the alert manually by editing your theme and inserting <code>&lt;?php echo apply_filters('cookillian_alert', ''); ?&gt;</code> at the desired location. Alternatively, you can use the <code>[cookillian alert]</code> shortcode within a post, page or other WordPress element that supports shortcodes. The default alert text can be altered to suit your website's needs, or alternatively you can provide your own HTML code for full customization.</p>

<p>If the visitor has permitted the use of cookies, additional JavaScript can be loaded at the header and/or footer using the two provided fields. As an example, this could be used to load analytics scripts that make use of cookies to track the visitor. For more complex use of JavaScript, select the <strong>JavaScript</strong> help tab.</p>"

[javascript]
title = "JavaScript"
content = "<p>Cookillian provides a simple method to add JavaScript when cookies are permitted. However, if your circumstances require more complex use of JavaScript, Cookillian also exposes several JavaScript variables that can be used:</p>

<ul>
    <li><code>cookillian.blocked_cookies</code> - A boolean statement that is set to <code>true</code> if cookies are blocked / not permitted, or <code>false</code> if cookies are accepted / permitted.</li>
    <li><code>cookillian.opted_out</code> - A boolean statement, which is set to <code>true</code> if the user has specifically opted <em>out</em> of cookies (and thus <code>cookillian.blocked_cookies</code> will also be <code>true</code>).</li>
    <li><code>cookillian.opted_in</code> - A boolean statement, which is set to <code>true</code> if the user has specifically opted <em>in</em> of cookies (and thus <code>cookillian.blocked_cookies</code> will be <code>false</code>).</li>
</ul>"

[html]
title = "Custom Alert"
content = "<p>When creating a custom alert, you can provide the visitor the option to permanently opt in to receive cookies, or opt out. To do so, simply direct the visitor to any page adding to the URI <code>?cookillian_resp=1</code> to opt in or <code>?cookillian_resp=0</code> to opt out. This could be done with a link as simple as <code>&lt;a href=\"\?cookillian_resp=1\"&gt;Opt In&lt;/a&gt;</code>.</p>

<p>Once the opt in/out preference has been saved in the cookies <code>cookillian_opt_in</code> or <code>cookillian_opt_out</code> respectively, the visitor will be returned to the original page from which the request was made.</p>"

[advanced]
content = "<p>Cookillian provides additional filters to help customize the website using PHP instead of JavaScript. They can be used by plugins or the WordPress theme to respond to various situations where the visitor has opted in, out or not yet decided about cookies.</p>

<p>These filters are called as <code>&lt;?php $result = apply_filters('filter_name', false); ?&gt;</code>, where <code>filter_name</code> is one of the following:</p>

<ul>
    <li><code>cookillian_blocked_cookies</code> - Returns a boolean whether the cookies are blocked.</li>
    <li><code>cookillian_opted_in</code> - Returns a boolean whether the visitor has opted in to receiving cookies.</li>
    <li><code>cookillian_opted_out</code> - Returns a boolean whether the visitor has opted out to receiving cookies.</li>
</ul>"

[side_tab]
content = "<p><strong>For more information:</strong></p>

<p><a target=\"_blank\" href=\"#\">Background Manager Home Page</a></p>

<p><a target=\"_blank\" href=\"http://wordpress.org/tags/cookillian\">Support Forum</a></p>

<p><a target=\"_blank\" href=\"http://www.geoplugin.net\">GeoPlugin</a></p>

<p><a target=\"_blank\" href=\"http://www.cloudflare.com\">CloudFlare</a></p>"

